spring.datasource.url=jdbc:mysql://localhost:3306/ehrdata?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=ehrdata
spring.datasource.password=ehrdata

